<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="@string/nav_map" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="@string/nav_search" />
    <item
        android:id="@+id/nav_places"
        android:icon="@drawable/ic_places"
        android:title="@string/nav_places" />
    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/ic_ai"
        android:title="@string/nav_ai" />
</menu>
